<Project Sdk="Godot.NET.Sdk/4.1.1">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="D:\Projects\csharp\Mirage.Core\src\Mirage.CodeGen\bin\Release\net6.0\Mirage.CodeGen.exe $(TargetPath)" />
    <Error Condition="$(ExitCode) == 1" />
  </Target>
  
  <ItemGroup>
    <Reference Include="Mirage.Core">
      <HintPath>Plugins\Mirage.Core.dll</HintPath>
    </Reference>
    <Reference Include="Mirage.Logging">
      <HintPath>Plugins\Mirage.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Mirage.SocketLayer">
      <HintPath>Plugins\Mirage.SocketLayer.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>