<Project Sdk="Godot.NET.Sdk/4.1.1">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Mirage.Core">
      <HintPath>Plugins\Mirage.Core.dll</HintPath>
    </Reference>
    <Reference Include="Mirage.Logging">
      <HintPath>Plugins\Mirage.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Mirage.SocketLayer">
      <HintPath>Plugins\Mirage.SocketLayer.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>